# 동시성 테스트를 위한 환경 구축
version: '3.8'
services:
  redis:
    image: redis:6
    ports: ["6379:6379"]

  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eventlab
    ports: ["3306:3306"]

  app:
    image: docker.io/library/event-lab:0.0.1-SNAPSHOT
    depends_on: ["redis", "mysql"]
    environment:
      SPRING_REDIS_HOST: redis
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/eventlab
    # 여러 인스턴스로 띄울 경우 replica 대신 scale 옵션 사용
    deploy:
      replicas: 3
    expose:
      - "8080"

  nginx:
    image: nginx:latest
    ports:
      - "8005:80"
    volumes:
      - /Users/ihncheolhwan/develop/study/k6/eventapp.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
